<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backa"
    android:layout_width="330dp"
    android:layout_height="210dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:layout_centerHorizontal="true"
    android:background="@drawable/background2"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donner Numéro du téléphone"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/numtelInput"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPostalAddress"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textView"
        android:layout_gravity="center"
        android:background="@drawable/custom_input"
        android:backgroundTint="@color/vert2"
        android:padding="10dp"
        android:textColor="@color/gris"
        android:ems="10"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="12dp"></EditText>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonlayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnModifierNumTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:textAllCaps="false"
            android:theme="@style/Button.beige"
            android:textSize="15sp"
            />


    </LinearLayout>
</LinearLayout>