<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert"
    android:clipToOutline="true"
    tools:context=".Login"
    android:padding="20dp">
    <TextView
        android:id="@+id/identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="s'identifier"
        android:textAppearance="@style/login"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/identifier"
        android:text="Email"
        android:textAppearance="@style/email"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:ems="10"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/EmailInput"
        android:text="Mot de passe"
        android:textAppearance="@style/email"
        android:gravity="top"

        />
    <EditText
        android:id="@+id/PaswordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/password"
        android:inputType="textPassword"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:padding="10dp"
        android:drawablePadding="12dp"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/PaswordInput"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button2"
        android:text="S'identifier"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/pas_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:text="vous n’avais pas un compte"
        android:layout_marginTop="60dp"
        android:textAppearance="@style/email"
        android:gravity="top"

        />
    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/pas_compte"
        android:text="S'inscrire"
        android:background="@drawable/custom_button2"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>