<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/griswhite"
    android:clipToOutline="true"
    android:padding="10dp"
    tools:context=".ProfilUtilisateur">


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/arrow3"
    android:id="@+id/fleche"/>
    <LinearLayout

        android:id="@+id/backa"
        android:layout_width="330dp"
        android:layout_height="550dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background2"
        android:orientation="vertical"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/btnModifierNomPrenom"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button3"
            android:text="Modifier Nom/prenom "
            android:textSize="20dp"

            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/btnModifierEmail"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button3"
            android:text="modifier adresse email"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/btnModifierNumTel"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button3"
            android:text="modifier numero tel"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/btnModifierAdresse"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button3"
            android:text="modifier adresse"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"

            />
        <Button
            android:id="@+id/btnModifierPhotoProfil"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_button3"
            android:text="modifier Photo DE Profil"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"

            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/backb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_background"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/photoInput"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/circle_background"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:id="@+id/donnes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/profil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profil"
                android:textAppearance="@style/email"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:id="@+id/nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Med Amine"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"

                /><LinearLayout
            android:id="@+id/numphone"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/rounded_background"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/iconphone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/phone2"
                />
            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 525 154"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"

                />

        </LinearLayout>


            <LinearLayout
                android:id="@+id/localisation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/rounded_background"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/iconlocal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/location"

                    />
                <TextView
                    android:id="@+id/lieu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tunis, El Marsa"
                    android:textSize="15dp"

                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>