<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inscription2"
    android:background="@color/vert"
    android:clipToOutline="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/inscrire"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="s'inscrire"
        android:textAppearance="@style/login"
        android:gravity="center_horizontal|top"
        />
    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/inscrire"
        android:text="Nom d'utilisateur"
        android:textAppearance="@style/email"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/nomInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nom"
        android:inputType="text"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/user"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:ems="10"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/nomInput"
        android:text="Email"
        android:textAppearance="@style/email"
        android:gravity="top"
        />
    <EditText
        android:id="@+id/EmailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/email"
        android:inputType="textEmailAddress"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="12dp"
        android:padding="10dp"
        android:ems="10"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/EmailInput"
        android:text="Mot de passe"
        android:textAppearance="@style/email"
        android:gravity="top"

        />
    <EditText
        android:id="@+id/PaswordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/password"
        android:inputType="textPassword"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/lock"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:padding="10dp"
        android:drawablePadding="12dp"
        />

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/PaswordInput"
        android:text="Numéro du téléphone"
        android:textAppearance="@style/email"
        android:gravity="top"

        />
    <EditText
        android:id="@+id/NumeroInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/numero"
        android:inputType="phone"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/phone"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:padding="10dp"
        android:drawablePadding="12dp"
        />
    <TextView
        android:id="@+id/adresse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/NumeroInput"
        android:text="Adresse"
        android:textAppearance="@style/email"
        android:gravity="top"

        />
    <EditText
        android:id="@+id/AdresseInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/adresse"
        android:inputType="textPostalAddress"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/adresse"
        android:drawableLeft="@drawable/adresse"
        android:ems="10"
        android:padding="10dp"
        android:drawablePadding="12dp"
        />
    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/AdresseInput"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button2"
        android:text="Suivant"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>